// Name: Golang basic snippets.
// Desc: Based on examples from gobyexample.com
// Source Name: Go By Example
// Source Url: https://gobyexample.com/
{
    "Go Hello": {
        "scope": "go",
        "prefix": "go: hello",
        "body": [
            "package main\n",
            "import (",
            "\t\"fmt\"",
            ")\n",
            "func main(){",
            "\tfmt.Println(\"Hello ${1:World}!!!\")",
            "}",
        ],
        "description": "Hello World in Golang."
    },
    "Go Variable": {
        "scope": "go",
        "prefix": "go: var",
        "body": [
            "var $1 string = \"$2\"",
        ],
        "description": "Declare a variable in Golang."
    },
    "Go Short Variable": {
        "scope": "go",
        "prefix": "go: short var",
        "body": [
            "$1 := \"$2\"",
        ],
        "description": "Declare a variable using shorthand in Golang."
    },
    "Go Constant": {
        "scope": "go",
        "prefix": "go: const",
        "body": [
            "const $1 string = \"$2\"",
        ],
        "description": "Declare a constant in Golang."
    },
    "Go Condition": {
		"scope": "go",
		"prefix": "go: cond",
		"body": [
			"switch $1 {",
			"case $2:",
			"\tfmt.Println(\"Something\")",
			"case $3:",
			"\tfmt.Println(\"Something else\")",
			"}"
		],
		"description": "Declare a condition in Golang."
	},
	"Go Array": {
		"scope": "go",
		"prefix": "go: arr",
		"body": [
			"var $1 [$2]$3"
		],
		"description": "Declare an array in Golang."
	},
	"Go Slice": {
		"scope": "go",
		"prefix": "go: slice",
		"body": [
			"${1:a} := make([]$2, $3)",
			"$1 = append($1, ${4:\"some_val\"})"
		],
		"description": "Declare a slice in Golang."
	},
	"Go Map": {
		"scope": "go",
		"prefix": "go: map",
		"body": [
			"${1:m} := make(map[${2:string}]${3:string})",
			"${1}[$4]=$5"
		],
		"description": "Declare a map in Golang."
	},
    "Go Range": {
		"scope": "go",
		"prefix": "go: range",
		"body": [
			"for k, v := range $1 {",
			"\tfmt.Printf(\"%s -> %s\", k, v)",
			"}"
		],
		"description": "A range in Golang."
	},
    "Go Func Multiple": {
		"scope": "go",
		"prefix": "go: func-mult",
		"body": [
			"func returnMultipleVals() (${1:string}, ${2:string}) {",
			"\treturn ${3:\"abc\"}, ${4:\"xyz\"}",	
			"}"
		],
		"description": "Function to return multiple values in Golang."
	},
	"Go Func Variadic": {
		"scope": "go",
		"prefix": "go: func-variadic",
		"body": [
			"func variadicFunction(${1:vals} ...${2:int}) {",
			"\tfor _, item := range $1 {",
			"\t\tfmt.Println(item)",	
			"\t}",
			"}",
		],
		"description": "Variadic function in Golang."
	},
	"Go Pointers": {
		"scope": "go",
		"prefix": "go: pointer",
		"body": [
			"func callingFunc(){",
			"\t${1:i}:=${2:1}",
			"\tcalledFunc(&$1)",
			"}\n",
			"func calledFunc(iptr *${3:int}){",
			"\t\/\/Pointer dereferenced and value assigned below.",
			"\t*iptr = ${4:0}",	
			"}",
		],
		"description": "Pointers in Golang."
	},
    "Go Struct": {
		"scope": "go",
		"prefix": "go: struct",
		"body": 

		[
			"type person struct {", 
			"\tname string", 
			"\tage  int", 
			"}\n", 
			"func createStruct() {", 
			"\ts := person{name: \"Sean\", age: 50}\n", 
			"\tfmt.Println(\"Details: \",s.name)",
			"}"
		],
		"description": "Buffered Channels in Golang."
	},
	"Go Struct Embedded": {
		"scope": "go",
		"prefix": "go: struct-embedded",
		"body":
		[
			"type ${1:base} struct {", 
			"\tsampleValX int", 
			"}\n",
			"type ${2:container} struct {",
			"\t$1", 
			"\tsampleValY string", 
			"}",
			"func sampleCall(){",
			"\tc := $2{",
			"\t\t$1 : $1{",
			"\t\t\tsampleValX: 1,",
			"\t\t},",
			"\t\tsampleValY: \"something\",",
			"\t}",
			"\tfmt.Println(c.sampleValY)",
			"}"
		],
		"description": "Embedded Struct in Golang."
	},
    "Go Error": {
		"scope": "go",
		"prefix": "go: error",
		"body": 
		[
			"var someCondition bool = false", 
			"if (someCondition){",  
			"\terrors.New(\"Something broke.\")", 
			"}"
		],
		"description": "Error in Golang."
	},
    "Go Routine Anonymous": {
		"scope": "go",
		"prefix": "go: routine-anonymous",
		"body": 
		[
			"go func(msg string) {", 
			"\tfmt.Println(msg)",  
			"}(\"sample msg\")", 
		],
		"description": "Go routine with anonymouse func in Golang."
	},
	"Go Routine": {
		"scope": "go",
		"prefix": "go: routine-basic",
		"body": 
		[
			"func sampleFunc(msg string){", 
			"\tfmt.Println(msg)",  
			"}\n",
			"func callerFunc(){",
			"\tgo sampleFunc(\"sample msg\")",
			"}"
		],
		"description": "Go routine with anonymouse func in Golang."
	},
    "Go Read File Chunked": {
		"scope": "go",
		"prefix": "go: read-file-chunked",
		"body": 
		[
            "type chunk struct {", 
            "bufsize int", 
            "offset  int64", 
            "}\n", 
            "func readFileChunked() {", 
            "const BufferSize = ${1:1024}", 
            "file, err := os.Open(\"${2:sample.txt}\")", 
            "if err != nil {", 
            "\tfmt.Println(err)", 
            "return", 
            "}", 
            "defer file.Close()\n", 
            "fileinfo, err := file.Stat()", 
            "if err != nil {", 
            "fmt.Println(err)", 
            "return", 
            "}\n", 
            "filesize := int(fileinfo.Size())", 
            "// Number of go routines we need to spawn.", 
            "concurrency := filesize / BufferSize", 
            "// buffer sizes that each of the go routine below should use. ReadAt", 
            "// returns an error if the buffer size is larger than the bytes returned", 
            "// from the file.", 
            "chunksizes := make([]chunk, concurrency)\n", 
            "// All buffer sizes are the same in the normal case. Offsets depend on the", 
            "// index. Second go routine should start at 100, for example, given our", 
            "// buffer size of 100.", 
            "for i := 0; i < concurrency; i++ {", 
            "\tchunksizes[i].bufsize = BufferSize", 
            "\tchunksizes[i].offset = int64(BufferSize * i)", 
            "}\n", 
            "// check for any left over bytes. Add the residual number of bytes as the", 
            "// the last chunk size.", 
            "if remainder := filesize % BufferSize; remainder != 0 {", 
            "\tc := chunk{bufsize: remainder, offset: int64(concurrency * BufferSize)}", 
            "\tconcurrency++", "chunksizes = append(chunksizes, c)", 
            "}\n", 
            "var wg sync.WaitGroup", 
            "wg.Add(concurrency)\n", 
            "for i := 0; i < concurrency; i++ {", 
            "\tgo func(chunksizes []chunk, i int) {", 
            "\t\tdefer wg.Done()\n", 
            "\t\tchunk := chunksizes[i]", 
            "\t\tbuffer := make([]byte, chunk.bufsize)", 
            "\t\tbytesread, err := file.ReadAt(buffer, chunk.offset)\n", 
            "\t\tif err != nil {", 
            "\tfmt.Println(err)", 
            "\treturn", 
            "}\n",
            "fmt.Println(\"bytes read, string(bytestream): \", bytesread)", 
            "fmt.Println(\"bytestream to string: \", string(buffer))", 
            "}(chunksizes, i)", 
            "}\n", 
            "wg.Wait()", 
            "}"
        ],
		"description": "Read file in a chunked approach in Golang."
	},
    
}