// Name: C# basic snippets.
// Desc: Based on examples from C# documentation.
// Source Name: C# Documentation
// Source Url: https://docs.microsoft.com/en-us/dotnet/csharp/
{
	"C# Class": {
        "scope": "csharp",
        "prefix": "csharp: class",
        "body": [
                "public class ${1:Sample}", 
                "{", 
                "\tpublic string ${2:SampleProp} { get; set;}",
                "\tpublic ${1}(string val)", 
                "\t{", 
                "\t\t${2} = val;", 
                "\t}", 
                "}"
        ],
        "description": "C# class."
    },
    "C# Property": {
        "scope": "csharp",
        "prefix": "csharp: prop",
        "body": [
                "public string ${1:SampleProperty} { get; set; }", 
        ],
        "description": "C# property."
    },
    "C# Property Read Only": {
        "scope": "csharp",
        "prefix": "csharp: prop-readonly",
        "body": [
                "public string ${1:SampleProperty} { get; }", 
        ],
        "description": "C# property read only."
    },
    "C# Constructor": {
        "scope": "csharp",
        "prefix": "csharp: constructor",
        "body": [
                "public ${1:Class}(string val)", 
                "{",
                "\t${2:SampleProperty}=val;",
                "}",
        ],
        "description": "C# constructor."
    },
    "C# Class Instance": {
        "scope": "csharp",
        "prefix": "csharp: class-instance",
        "body": [
                "${1:SampleClass} ${2:sampleObject} = new ${1}();",
        ],
        "description": "C# object of a class."
    },
    "C# Record": {
        "scope": "csharp",
        "prefix": "csharp: record",
        "body": [
                "public record ${1:SampleRecord}(", 
                "string ${2:SamplePropertyOne},", 
                "string ${3:SamplePropertyTwo}", 
                ");"
        ],
        "description": "C# record."
    },
    "C# Record Instance": {
        "scope": "csharp",
        "prefix": "csharp: record-instance",
        "body": [
                "${1:SampleRecord} ${2:sampleRecordObject} = new(", 
                "\"sampleValOne\",", 
                "\"sampleValTwo\"", 
                ");"
        ],
        "description": "C# record instance."
    },
}